com.microsoft.sqlserver:mssql-jdbc=com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8::jar
com.oracle.ojdbc:ojdbc8=com.oracle.ojdbc:ojdbc8:19.3.0.0::jar
com.oracle.ojdbc:ons=com.oracle.ojdbc:ons:19.3.0.0::jar
com.oracle.ojdbc:oraclepki=com.oracle.ojdbc:oraclepki:19.3.0.0::jar
com.oracle.ojdbc:osdt_cert=com.oracle.ojdbc:osdt_cert:19.3.0.0::jar
com.oracle.ojdbc:osdt_core=com.oracle.ojdbc:osdt_core:19.3.0.0::jar
com.oracle.ojdbc:simplefan=com.oracle.ojdbc:simplefan:19.3.0.0::jar
com.oracle.ojdbc:ucp=com.oracle.ojdbc:ucp:19.3.0.0::jar
org.checkerframework:checker-qual=org.checkerframework:checker-qual:3.5.0::jar
org.postgresql:postgresql=org.postgresql:postgresql:42.2.19::jar
